{
  "name": "aurelia-cached-getter",
  "version": "0.1.0",
  "description": "Cache your Aurelia GET requests into localstorage for offline access",
  "keywords": [
    "aurelia",
    "plugin",
    "http",
    "offline"
  ],
  "homepage": "http://futureground.net",
  "bugs": {
    "url": "https://github.com/jbellsey/aurelia-cached-getter"
  },
  "license": "MIT",
  "author": "Jeff Bellsey <jbellsey@gmail.com>",
  "main": "dist/commonjs/http-cached-getter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbellsey/aurelia-cached-getter"
  },
  "jspm": {
    "main": "http-cached-getter",
    "format": "amd",
    "directories": {
      "lib": "dist/amd"
    },
    "dependencies": {
      "aurelia/http-client": "github:aurelia/http-client@^0.10.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.8.1"
    },
    "overrides": {
      "npm:core-js@0.9.18": {
        "main": "client/shim.min"
      }
    }
  },
  "devDependencies": {
    "aurelia-tools": "^0.1.11",
    "babel-dts-generator": "^0.2.5",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.3.1",
    "gulp-changed": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-yuidoc": "^0.1.2",
    "object.assign": "^1.0.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "through2": "^2.0.0",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  }
}
